[gd_scene load_steps=4 format=3 uid="uid://bxpxbg6x53fy8"]

[ext_resource type="Script" path="res://Enemy.gd" id="1_al6w0"]
[ext_resource type="Texture2D" uid="uid://cc26unqaqgsq1" path="res://assets/sprites/towers/archer/archer.png" id="2_jx162"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_elmn6"]
radius = 13.0
height = 52.0

[node name="Enemy" type="RigidBody2D"]
collision_layer = 4
collision_mask = 2
gravity_scale = 0.0
script = ExtResource("1_al6w0")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_jx162")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CapsuleShape2D_elmn6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
